{
    "devDependencies": {
        "vite": "^7.1.10"
    },
    "scripts": {
        "dev": "vite . --host",
        "build": "vite build .",
        "preview": "vite preview . --host"
    },
    "dependencies": {
        "dataclass": "^2.1.1",
        "phaser": "^3.90.0",
        "phaser3-rex-plugins": "^1.80.16"
    }
}
